.content__wrap {
  display: flex;
  flex-direction: column;
  min-height: min-content;
  width: 100%;
}

.grid__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.9rem;
  grid-auto-rows: minmax(auto, auto);
  padding-top: 2em;
  padding-bottom: 2em;
  margin-top: 3rem;
  @media screen and (max-width: var(--md-breakpoints)) {
    padding: 1.5em;
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid__items {
  display: flex;
  flex-direction: column;
  cursor: default;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.icon__container {
  width: 90px;
  height: 90px;
  display: block;
  margin-bottom: var(--gap-content);

  .icon {
    width: 100%;
    height: 100%;
  }
}

.content__container {
  display: block;

  .list__header {
    font-weight: var(--font-section-title-weight);
    font-size: var(--font-size-small-title);
    margin-bottom: var(--gap-content);
  }

  .paragraph {
    font-size: 1em;
    font-weight: var(--paragraph-font-weight);
    line-height: var(--paragraph-line-height);
  }
}
